<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Contact Us</title>
	<style type="text/css">
      *
      {
        margin: 0px;
        padding: 0px;
      }
      body
      {
        font-family: 'Poppins', sans-serif;
         background-image: url("cona.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
        object-fit:cover;
      }
      .bg
      {
       background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
      .nav_bar
      {
        color:  black;
        border-radius: 10px;
      }
      .nav_bar:hover
      {
        background:black;
        color: #fff;
        border-radius: 10px;
      }
      .navnar_bg
      {
        background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 0px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
      .blur
      {
      	background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
      }
      .shot_text
      {
      	color: ;
      	font-size: 12px;
      	padding-top: 10px;
      }
      .fa_icon
      {
      	font-size: 19px;
      	cursor: pointer;
      }
      .fa_icon:hover
      {
      	color: #fff;
      	cursor: pointer;
      }
  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light sticky-top navnar_bg">
  <div class="container">
    <a class="navbar-brand" href="#"><i class="fa fa-camera" aria-hidden="true"></i> Photography</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:none;">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0 justify-content-end">
  <li class="nav-item">
    <a href="index.html"><button class="nav_bar btn">Home</button></a>
  </li>
  <li class="nav-item">
    <a href="aboutus.html"><button class="nav_bar btn">About Us</button></a>
  </li>
  <li class="nav-item">
    <a href="blog.html"><button class="nav_bar btn">Blog</button></a>
  </li>
   <li class="nav-item">
    <a href="gallary.html"><button class="nav_bar btn">Gallary</button></a>
  </li>
   <li class="nav-item">
    <a href="contact.html"><button class="nav_bar btn">Contact</button></a>
  </li>
</ul>
    </div>
  </div>
</nav>









<br>
<div class=" mt-2">

	<div class="container bg">
		<div class="row">
			<div class="col-md-12">
				<div class="container">
					
                    <div class="row">
                    	<div class="col-md-6 mt-5">
                    		<h3 style="color: #fff;">Contact Us</h3>
                    		<h6 style="font-size: 13px; color: #fff;">Fill up the form and our Team will get <br> back to you within 24 hours</h6>
                            
                            <br>

                            
                            	<div class="d-flex mt-3">
                            		<i class="fa fa-phone" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp
                            		<h6>+91 8547585485</h6>
                            	</div>

                            	<div class="d-flex mt-3">
                            		<i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp&nbsp&nbsp
                            		<h6>photography@gmail.com</h6>
                            	</div>

                            	<div class="d-flex mt-3">
                            		<i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
                            		<h6>abc,hotel,123,Londan</h6>
                            	</div>

<br><br>
                            	<center>
                            		<div class="d-flex" style="justify-content: center;">
                            		<i class="fa fa-facebook fa_icon" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
                            		<i class="fa fa-twitter fa_icon" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
                            		<i class="fa fa-instagram fa_icon" aria-hidden="true"></i>
                            	    </div>
                            	</center>
                            	
                           <br><br>

                    	</div>
                    	<div class="col-md-6">
                    		<br><br>

                    		<div class="container blur">
                    			 <br>

                    			 <h6 class="shot_text">Name</h6>

                    			 <input type="text" name="" placeholder="Enter Name" class="form-control">

                    			 <h6 class="shot_text">Email Id</h6>

                    			 <input type="text" name="" placeholder="Enter Emial Id" class="form-control">

                    			 <h6 class="shot_text">Message</h6>

                    			 <textarea class="form-control" rows="5" placeholder="Enter Message"></textarea>

                    			 <button class="btn btn-light mt-4 rounded-pill">Send Message</button>

                    			 <br><br>


                    		</div>
                    		
                    	</div>
                    </div>

                    <br><br>


				</div>
			</div>
		</div>
	</div>
	
</div>







	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>